'''Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за четыре квартала для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и отдельно вывести наименования предприятий, чья прибыль выше среднего и ниже среднего.'''

from collections import OrderedDict

companies = OrderedDict() #массив, куда складывать предприятия и их прибыль
n = int(input('Введите количество предприятий: '))

# Создаем цикл, будем все предприятия и их прибыль вводить n раз и складывать все это в OederedDict
for i in range(n):
    name = input('Название предприятия: ')
    profit = 0
    q = 0
    while q < 4:
        profit += float(input(f'Прибыль за {q + 1}-й квартал: '))
        q += 1
    companies[name] = profit

# print(companies)

# Вычислим среднее по всем предприятиям
s = 0
for k, v in companies.items():
    s += v
average = s / n

print(f'Средняя прибыль по всем предприятиям за год: {average}')

# Также пробежимся по списку, и выведем выше или ниже среднего

for k, v in companies.items():
    if v < average:
        print(f'Предприятие {k} заработало {v}, что ниже среднего')
    else:
        print(f'Предприятие {k} заработало {v}, что выше среднего')

